StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalculator.StandardTipPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Standard Tip">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">#C0C0C0</Color>
            <Color x:Key="fgColor">#0000AD</Color>
            <x:Double x:Key="fontSize">22</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        x:Name="LayoutRoot"
        Padding="10"
        BackgroundColor="Silver"
        ColumnDefinitions="*, 3*"
        RowDefinitions="Auto, Auto, Auto, Auto, *">


        <!--  Left column = static labels  -->
        <Label
            x:Name="billLabel"
            Grid.Row="0"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="22"
            Text="Bill"
            TextColor="Navy" />
        <Label
            x:Name="tipLabel"
            Grid.Row="1"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="22"
            Text="Tip"
            TextColor="Navy" />
        <Label
            x:Name="totalLabel"
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="22"
            Text="Total"
            TextColor="Navy" />

        <!--  Right column = user input and calculated-value output  -->
        <Entry
            x:Name="billInput"
            Grid.Row="0"
            Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="Enter Amount"
            TextColor="Gray" />
        <Label
            x:Name="tipOutput"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="22"
            Text="0.00"
            TextColor="Navy" />
        <Label
            x:Name="totalOutput"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="22"
            Text="0.00"
            TextColor="Navy" />

        <!--  Navigate to advanced-view page  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Clicked="GotoCustom"
            Text="Use Custom Calculator"
            TextColor="White" />

        <!--  Swap the foreground/background colors of this page  -->
        <HorizontalStackLayout
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="100"
            VerticalOptions="End">
            <Button
                Grid.Column="0"
                Clicked="OnLight"
                Text="Light"
                TextColor="White" />
            <Button
                Grid.Column="1"
                Clicked="OnDark"
                Text="Dark"
                TextColor="White" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
